# Playwright_Java_Serenity

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/tonic/annotations/: TonicAnnotation.java
src/main/java/com/tonic/api/data/: User.java  Users.java
src/main/java/com/tonic/constants/: AppConstants.java  FrameworkConstants.java  WebConstants.java
src/main/java/com/tonic/driver/: Driver.java
src/main/java/com/tonic/enums/: CategoryType.java  ConfigProperties.java  LogType.java  WaitLogic.java
src/main/java/com/tonic/exceptions/: FrameworkException.java  PropertyFileHandleException.java
src/main/java/com/tonic/factory/: DriverFactory.java  ExplicitWaitFactory.java  PlaywrightFactory.java
src/main/java/com/tonic/healthCheck/: DemoTest.java
src/main/java/com/tonic/listeners/: AllureListener.java  ExtentReportListener.java  JiraListener.java  Listener.java
src/main/java/com/tonic/utils/: AllureScreenshotUtil.java  ApplicationUtils.java  ExtentManager.java  ExtentReport.java  FileUtils.java  FrameworkLogger.java  JiraPolicy.java  JiraServiceProvider.java  PasswordManagerUtils.java  PropertyBuilder.java  ScreenshotUtils.java
src/main/resources/: config.properties
src/main/resources/data/: configuration.json  ios.json
src/test/java/com/tonic/actions/: HomeActions.java
src/test/java/com/tonic/healthCheckTestngTests/api/GET/: APIDemo.java
src/test/java/com/tonic/healthCheckTestngTests/api/POST/: CreateUserPostCall.java
src/test/java/com/tonic/healthCheckTestngTests/mobile/: AccountTest.java  BaseTest.java
src/test/java/com/tonic/healthCheckTestngTests/web/: BaseTest.java  LoginTest.java  RolesTest.java
src/test/java/com/tonic/hooks/: Hooks.java
src/test/java/com/tonic/pageObjects/web/: AdminDashboardPage.java  AttendancePage.java  BasePage.java  ConfigurationPage.java  DashboardPage.java  HomePage.java  InventoryPage.java  ItemsPage.java  LoginPage.java  ReportsPage.java  RolesPage.java  TerminalsPage.java
src/test/java/com/tonic/runners/: TestNGBase.java  TestRunner.java
src/test/java/com/tonic/stepDefinitions/: RolesStepDef.java
src/test/java/com/tonic/stepDefinitions/api/: ApiGetDemoSteps.java  ApiPostCreateUserSteps.java
src/test/java/com/tonic/stepDefinitions/mobile/: MobileAccountSteps.java
src/test/java/com/tonic/stepDefinitions/web/: AddTerminalSteps.java  AttendanceDetailReportSteps.java  CommonSteps.java  DuplicateRolesSteps.java  ItemsSteps.java  LoginSteps.java  RolesCopyModalSteps.java  RolesStepDef.java  TONIC11579Steps.java  TONIC4797Steps.java  TONIC6653Steps.java  TerminalNavigationSteps.java  VendorManagementSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: Roles.feature  VendorManagement.feature
src/test/resources/features/api/: api_post_create_user.feature
src/test/resources/features/web/: Roles.feature  VendorManagement.feature  attendance_detail_report.feature  items_add_new.feature  roles_copy_modal.feature  terminal_navigation.feature
src/test/resources/testrunners/: testng.xml  testng_mobile.xml
